<!DOCTYPE html>
<html lang="en"><!--padding여백?-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;

            border: 3px solid #000;
            background-color: dimgray;
        }
        .div_outter {
            /* padding: 20px; 모두 적용*/
            /* padding: 20px 50px;  위아래, 좌우 */
            padding: 20px 50px 100px 200px; /*12,3, 6, 9*/
            margin-bottom: 20px;

            /*padding-*/
            background-color: gold;
        }
        .h1 {
            text-align: center;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <div class="div_outter">
        <div class="div_innner"></div>
    </div>
    <div class="div_second"></div>

    <h1 class="h1 ">Hello World</h1>
    <span>3교시</span>
</body>
</html>