<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 .strikeThrough {
                text-decoration: line-through;
            }
            .large {
                font-size: large;
            }
            .small {
                font-size: small;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .super {
                vertical-align: super;
	            font-size: small;
            }
            .sub {
                vertical-align: sub;
                font-size: small;
            }
            .upper {
                text-transform: uppercase;
            }
            .lower {
                text-transform: lowercase;
            }
    </style>
</head>
<body>
    <table border="0" cellpadding="3" cellspacing="0">
        <tr>
            <td>
                <input type="text" id="tbString">
                <input type="button" value="미리 보기" onclick="click()">
            </td>
        </tr>
        <tr>
            <td>
                색상: <select id="fontColor">
                    <option value="red">빨강</option>
                    <option value="green">초록</option>
                    <option value="blue">파랑</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                크기: <select id="fontSize">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions">취소선
                <input type="checkbox" name="fontOptions">크게
                <input type="checkbox" name="fontOptions">작게
                <input type="checkbox" name="fontOptions">두껍게
                <input type="checkbox" name="fontOptions">기울임
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions">위첨자
                <input type="checkbox" name="fontOptions">아래첨자
                <input type="checkbox" name="fontOptions">소문자로
                <input type="checkbox" name="fontOptions">대문자로
            </td>
        </tr>
        <tr>
            <td>
                <span id="result"></span>
            </td>
        </tr>
    </table>

    <script src="/9일차/01_j.js"></script>

    <script>
           $('input[type="button"]').on('click', function() {
                $('#result').removeClass();
                let text = $('#tbString').val();
                let color = $('#fontColor option:selected').val();
                let fontSize = $('#fontSize option:selected').val();
                let fontOptions = $('input[name="fontOptions"]:checked');
                let result = $('#result');
                
                result.text(text);  // 또는 result.html(text);
                result.css('color', color);
                result.css('fontSize', fontSize * 10 + 'px'); 
                for (let i = 0; i < fontOptions.length; i++) {
                    $('#result').addClass(fontOptions[i].value);a
                    console.log(fontOptions[i].value)
                }
            });
    </script>
</html>
</body>
</html>