<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 식별자</title>
    <style>/*hover : 마우스가 위에 올라가면 작동하는 기능*/
    /*visited : 한번이라도 방문한 적이있으면 표시
      hover : 한번도 방문하지 않은면 표시*/
        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover {
            color: blue;
            border: 1px solid #999;
        }
        a:visited {
            color: #ff0101;
        }
        a:link {
            color: green;
        }
        input:hover {
            border-color: blue ;
        }
        input:focus {/*가상 선택자*/
            border-color: green;
        }
        label {
            
            font-size: 20px;
            font-weight: bold;
        }
        label::before {/*태그가 없지만 마치 태그가 있는것처럼 사용가능*/
            content: '*';
            color: red;
        }
        label::after {
            content: '|';
            color: rgb(7, 255, 7);
        }
    </style>
</head>
<body>
    <a href="https://google.com">구글</a>
    <a href="https://buafdd.com">이상한 사이트1</a>
    <a href="https://bus.com">이상한 사이트2</a>
    <a href="https://korea.com">korea사이트</a>



    <label>입력창</label>
    <input type="text" class="input_text">
</body>
</html>