<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에니메이션2</title>
    <style>
        
        .outline, .box {
            top: 200px;
            border: 50;
            width: 60px;   
            height: 60px;
            

        }
        .outline {
            margin-top: 20px;
            border: 3px solid yellow;
            position: relative;
            
        }
        .box {
            background-color: deepskyblue;/**/
        }
        .animation {
            animation: test02 2s infinite linear;
        }
        /*anmation 적용*/
        /*@keyframes 에니메이션 명 (변수명)*/
        @keyframes test02 {
            /*시작*/
            from 
            {transform: rotate(0deg) translate(200px);
            }
            
            /*종료*/
            to 
            {transform: rotate(360deg) translate(200px);
            }
        }
    </style>
</head>
<body>
    <div class="animation">
        <div class="outline animation"></div>
    </div>
</body>
</html>