<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글자씩 보이게 하기</title>
    <style>
        @import url('');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/img/scroll.png');
            background-size: cover;
            font-family: 'Bad Script', cursive;
            overflow: hidden;
        }
        h1 {
            margin: 0;
            padding: 0;
            color: transparent;
            font-size: 11em;
        }
        h1 span {
            display: table-cell;
            animation: animate 1s linear infinite;
        }
        @keyframes animate {
            0%, 10% {
                color: white;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff;
            }
        }
        h1 span:nth-child(5n) {
            animation-delay: 0.5s;
        }
        h1 span:nth-child(5n+1) {
            animation-delay: 1s;
        }
        h1 span:nth-child(5n+2) {
            animation-delay: 1.5s;
        }
        h1 span:nth-child(5n+3) {
            animation-delay: 0.8s;
        }
        h1 span:nth-child(5n+4) {
            animation-delay: 2.25s;
        }
        h1 span:nth-child(5n+5) {
            animation-delay: 3.16s;
        }

    </style>
</head>
<body>
    <h1>
        <span>K</span>
        <span>a</span>
        <span>n</span>
        <span>&nbsp;</span>
        <span>g</span>
        <span>M</span>
        <span>W</span>


    </h1>
</body>
</html>